# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/car_parking


spring.datasource.username=root
spring.datasource.password=Pooja@123

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Update the database schema on startup
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



